# Teste-T-cnico-Pragma

./: README.md  dependency-reduced-pom.xml  games.json  pom.xml
src/main/java/games/: game.java
src/main/java/player/: player.java
src/main/java/pragma/TesteTecnico/testeTecnicoPragma/: Main.java  PragmaTesteApplication.java
src/main/java/pragma/TesteTecnico/testeTecnicoPragma/games/: game.java
src/main/java/pragma/TesteTecnico/testeTecnicoPragma/player/: player.java
src/main/resources/: application.yaml
src/test/java/pragma/TesteTecnico/testeTecnicoPragma/: PragmaTesteApplicationTests.java
